id
timestamp
price_doc
num_room
life_sq
sport_count_3000
sport_count_5000
trc_count_5000
sadovoe_km
zd_vokzaly_avto_km
sport_count_2000
kremlin_km
bulvar_ring_km
office_sqm_5000
ttk_km
trc_sqm_5000
sport_count_1500
sport_objects_raion
cafe_count_5000_price_1000
nuclear_reactor_km
trc_count_3000
cafe_count_5000_price_1500
cafe_count_5000
cafe_count_5000_na_price
cafe_count_5000_price_500
cafe_count_5000_price_2500
office_sqm_3000
stadium_km
office_count_5000
trc_sqm_3000
office_sqm_2000
cafe_count_5000_price_high
church_count_5000
cafe_count_5000_price_4000
basketball_km
full_sq
detention_facility_km
university_km
office_km
theater_km
leisure_count_5000
catering_km
big_church_count_5000
thermal_power_plant_km
sport_count_1000
exhibition_km
swim_pool_km
workplaces_km
office_sqm_1500
museum_km
radiation_km
trc_count_2000
market_count_5000
product_type
culture_objects_top_25
radiation_raion
ecology
shopping_centers_raion
incineration_raion
big_market_raion
oil_urals
gdp_quart
cpi
salary
labor_force
